<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_celda">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import robot_celda urdf file -->
    <xacro:include filename="$(find celda_descripcion)/urdf/robot_celda.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="robot_celda.ros2_control.xacro" />


    <xacro:robot_celda_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
