<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
  <!-- <xacro:include filename="$(find onrobot_description)/urdf/onrobot_macro.xacro"/> -->

  <xacro:macro name="robot_celda" params="
    parent
    *origin
    ur_type
    joint_limits_parameters_file
    kinematics_parameters_file
    physical_parameters_file
    visual_parameters_file
    ">

    <joint name="table_base_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="table" />
    </joint>

    <link name="table">
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0.25"/>
        <geometry>
          <box size="2 3 0.5"/>  <!-- Largo (x), ancho (y), alto (z) 0.75 0.5 -1-->
        </geometry>
        <material name="Gray">
          <color rgba="0.5 0.5 0.5 1.0"/>
        </material>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0.25"/>
        <geometry>
          <box size="2 3 0.5"/>
        </geometry>
      </collision>
<!--       <inertial>
        <mass value="10.0"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
      </inertial> -->
    </link>


    <link name="robot_mount"/>
    <joint name="base_to_robot_mount" type="fixed">
      <parent link="table"/>
      <child link="robot_mount"/>
      <origin xyz="0.5 0 0.5" rpy="0 0 ${pi}" />
    </joint>

    <!--This will create the specific robot-->
    <xacro:ur_robot
      name="${ur_type}"
      tf_prefix="${ur_type}_"
      parent="robot_mount"
      joint_limits_parameters_file="${joint_limits_parameters_file}"
      kinematics_parameters_file="${kinematics_parameters_file}"
      physical_parameters_file="${physical_parameters_file}"
      visual_parameters_file="${visual_parameters_file}"
      generate_ros2_control_tag="false"
    >
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:ur_robot>

    <!-- Efector final simulado en tool0 -->
    <link name="fake_gripper">
      <visual>
        <geometry>
          <cylinder radius="0.01" length="0.1"/>
        </geometry>
        <origin xyz="0 0 0.05" rpy="0 0 0"/>
        <material name="Gray">
          <color rgba="0 0 1 1"/>
        </material>
      </visual>
    </link>

    <joint name="tool0_to_fake_gripper" type="fixed">
      <parent link="ur3e_tool0"/>
      <child link="fake_gripper"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <!-- <xacro:onrobot onrobot_type="rg2" prefix=""/>

    <joint name="onrobot_base_link_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="ur3e_tool0"/>
      <child link="onrobot_base_link"/>
    </joint> -->


  </xacro:macro>

</robot>
